# Default values for tekton.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

tekton-operator: {}

resource-owner-job:
  owner:
    group: operators.coreos.com
    kind: Subscription
    name: ""
  target:
    group: operators.coreos.com
    kind: ClusterServiceVersion
